<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

      
    <title>California St Collective</title>
      <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">
      
      <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap" rel="stylesheet">
    <style>
      
     .jumbotron
{
    background-image: URL('https://media.journalism.berkeley.edu/upload/2020/08/15969290088ee328d.jpg');
    background-size: 500px;
    padding-bottom: 175px;
    padding-top: 175px;
}
    
.container
        {   background-color: red;
    background-size: 2000px;
    padding-bottom: 150px;
    padding-top: 150px;}
        body{
            background: black;
        }
        
        .bigone{
            background-color: black;
            background-size: 2000px;
            padding-top: 150px;
        }
        
        h1 {
            font-family: 'Raleway', sans-serif;
            color: white;
            font-size: 30px;
            
        }
        h3{ 
         font-family: 'Raleway', sans-serif;
            color:white;
             font-size: 60px;
            text-align: center;
            padding-bottom: 20px;
            padding-top: 20px;
        
        }
         h2 {
            font-family: 'Merriweather', serif;
            color:white;
             font-size: 30px;}
    
            
        .lead {font-family: 'Merriweather', serif;
            color: white; 
            font-size: 35px;
        }
        .text {
            Font-family: "Merriweather", serif;
            color: white; 
            font-size: 23px; 
            padding-top: 50px;
            text-align: center;
         
        }
        
         .textblack {
            Font-family: "Merriweatherlight", serif;
            color: white; 
            font-size: 30px; 
            padding-top: 50px;

         
        }
        
        .quote{ 
           Font-family: "Merriweather", serif;
            color: white; 
            font-size: 24px; 
            text-align: center;
            font-style: italic;
            padding-top: 100px;
            padding-bottom: 100px;
            background-color: red;
            
        }
        
        .col-12 col-md-10 {
            font: white;
     
        }

        .podcast
        {
            
      
            padding-top: 100px;
        }
            
        
        
        
    
    </style>
  </head>
    
  <body>
      

    <div class="jumbotron">
<div class="container">
        <h1 class="text-center display-3">California St Collective</h1>
        <p class="lead text-center"> Three college students create a home-based mutual aid organization to feed their community</p>
    <p class="text"> By: Sera Smith</p>
        </div>
      </div>   
            
      
      
      
      
     
      <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
               
                <h2>Thinking about liberation</h2>
                <p class="textblack"> California Street Collective was created by Sera Smith, Jasmine Sozi, and Roscoe Harris III in June 2020. Following the work of other local organizers, the three sought to support their communities through the COVID-19 pandemic. While the aims have changed since its initial creation, the collective solified its purpose with the following collective statement: </p>
            
             <p class="quote">"We are an anti-capitalist, decolonial and accesible collective dedicated to an intersectional framework, emphasizing accountability and a resotarative justice model in gloabal solidarity for healing and empowerment through expression and an ethics of care."</p>
            </div>
        </div>  
   <!--   =
      <div class= images> <img class="d-block img-fluid" src="      https://media.journalism.berkeley.edu/upload/2020/08/1596945588ee2e10b.png"> 
         </div>-->
      
      <iframe width="960" height="720" data-original-width="5760" data-original-height="4320" src="https://www.thinglink.com/card/1349541840738582529" type="text/html" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen scrolling="no"></iframe><script async src="//cdn.thinglink.me/jse/responsive.js"></script>
     
     
</div>
       <h3>Timeline of Events</h3>
      
      <div class="video";>
            
         <iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=160-UPe4T5-oFXNN9ijH7k6d1qUbua1gf0UdMCiUn2Pw&font=Default&lang=en&initial_zoom=2&height=650' width='100%' height='650' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>
        </div>  
      
   
       <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
            
                <h2>Conceptualizing Berkeley's Needs</h2>
                <p class="textblack"> As cases rose in UC Berkeley, the collective became worried about whether their community was being adequately supported. The idea for hot meals, came about when Sera realized that many shelters were prohibiting volunteer intake. While many organizations closed their doors, YEAH!Berkeley was the only organization to allow volunteers to deliver hot meals. 
                
    </p>
                
            
            </div>
        </div>  
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
       <h2>Adressing Safety Concerns</h2>
                <p class="textblack">The closing of many organizations arose from safety concerns, so the collective had to take extra precations when preparing meals and snack bags. Each member wears a mask when serving food, washes their hands frequently, and sanitizes between touching objects. The surfaces of their home are wiped with chrolox wipes along with any of the trays they deliver the food in. Aside from the preventative safety precations, the three also stay attuned to their health and do their best to maintian as healthy as possible during the coronavirus pandemic.
            
            </div>
            
                  <div class="row justify-content-center mb-5">
                      
                      <br> 
            <div class="col-12 col-md-10">
       <h2>Working with other organizations</h2>
                <p class="textblack">The collective recently worked with People's Breakfast Oakland (PBO), another local organization that feed houseless communities in the East Bay. Watching an episode of Breaking Bad on their projector last Friday, the three filled 250 snack bags for PBO. The collective agreed that they will continue packing bags this summer with hygiene packs. These packs will hold basic hygiene items, masks, sanitizer, and anti-viral supplies that will help people fight against COVID-19. 
            
            </div>
          
              <iframe width="1425" height="800" src="https://www.youtube.com/embed/HL5QTkRMDmQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
            
     <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
                 <h2>Cooking for the masses</h2>
             
                   <p class="textblack"> The collective have lived together been living together longer then they've spent working together. They have a specific system down, using a whiteboard to track what needs to be down. Recently, the began filming when they cook, in hopes of inspiring people to provide free hot meals for their own neighborhoods. Here is a recent video Sera created. </p>
         </div>
                <div class="video" ;> 
                    
        <iframe width="1425" height="800" src="https://www.youtube.com/embed/MH0OlS0ZUQc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div
       
    
         
          <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
                 <h2>The future of the California Street Collective</h2>
             
                   <p class="textblack"> The California Street Collective will be cooking meals, and providing snack and hygiene packs for at least the next year in Berkeley, California. They hope to continue their work with other projects and will call for contributions when the time comes. Focusing on mutual aid, the California Street Collective wants to not only feed their community, but open up spaces for accesible politcal education and healing through artistic expression. With a common goal of freedom in mind, these organizers show that working for your community at home is possible.  </p>
         </div>
 
   
                    <div class="podcast";> <iframe src="https://anchor.fm/sera-nicole-smith/embed/episodes/Introduction-to-the-California-Street-Collective-ehvoqu" height="200px" width="800px" frameborder="0" scrolling="no"></iframe>    
         
        
        
        
        
    
    </div><!-- closing container -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
  </body>
</html>